<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Jouons avec le pattern matching en Haskell // Le blog de Nicokosi
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Découvrons par l&#39;exemple le pattern matching en Haskell">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />

  <meta property="og:title" content="Jouons avec le pattern matching en Haskell" />
<meta property="og:description" content="Découvrons par l&#39;exemple le pattern matching en Haskell" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://nicokosi.github.io/test/post/haskell-pattern-matching/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://nicokosi.github.io/test//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Le blog de Nicokosi" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://nicokosi.github.io/test/">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#préambule-création-d-une-énumération">Préambule : création d&rsquo;une énumération</a></li>
<li><a href="#exemples-de-pattern-matching">Exemples de pattern matching</a>
<ul>
<li><a href="#premier-exemple-basique">Premier exemple basique</a></li>
<li><a href="#deuxième-exemple-partage-d-expression-via-un-bloc-where">Deuxième exemple, partage d&rsquo;expression via un bloc &lsquo;where&rsquo;</a></li>
<li><a href="#troisième-exemple-déstructuration">Troisième exemple, déstructuration</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/test/post/haskell-pattern-matching/">Jouons avec le pattern matching en Haskell</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>Découvrons le pattern matching en Haskell en reprenant l&rsquo;exemple des cartes à jouer utilisé dans l&rsquo;article <a href="https://nicokosi.github.io/scala-pattern-matching.html">&ldquo;Jouons avec le pattern matching en Scala&rdquo;</a>.</p>

<p><br/></p>

<h2 id="préambule-création-d-une-énumération">Préambule : création d&rsquo;une énumération</h2>

<p>Codons notre énumération correspondant à nos quatre enseignes (carreau, cœur, pique et trèfle) :</p>

<pre><code class="language-haskell">data Enseigne = Carreau | Coeur | Pique | Trèfle
  deriving (Eq, Enum, Show)
</code></pre>

<p>Nous venons de créer notre propre type (<em>data type</em>) qui :</p>

<ul>
<li>a quatre constructeurs (<em>value constructors</em>)</li>
<li>hérite des classes de base :

<ul>
<li><code>Eq</code> pour implémenter l&rsquo;égalité entre deux valeurs</li>
<li><code>Enum</code> pour que les valeurs sont finies et ordonnées (<em>sequentially ordered types</em>)</li>
<li><code>Show</code> pour avoir une représentation sous forme de chaîne de caractères, ce qui peut être utile pour débugguer ou pour évaluer interactivement du code via le REPL.</li>
</ul></li>
</ul>

<p>Utilisons maintenant <code>ghci</code> (<em>Glascow Haskell Compiler Interactive environment</em>), le REPL d&rsquo;Haskell, pour interagir avec cette énumération :</p>

<pre><code class="language-haskell">*Main&gt; Coeur == Coeur
True
*Main&gt; succ Coeur
Pique
</code></pre>

<p><br/></p>

<h2 id="exemples-de-pattern-matching">Exemples de pattern matching</h2>

<h3 id="premier-exemple-basique">Premier exemple basique</h3>

<p>La fonction suivante retourne le symbole d&rsquo;une enseigne :</p>

<pre><code class="language-haskell">symbole :: Enseigne -&gt; String
symbole enseigne =
  case enseigne of
    Carreau -&gt;&quot;♦&quot;
    Coeur -&gt; &quot;♥&quot;
    Pique -&gt; &quot;♠&quot;
    Trèfle -&gt; &quot;♣&quot;    
</code></pre>

<p>Exemple d&rsquo;appel :</p>

<pre><code class="language-haskell">*Main&gt; putStrLn $ symbole $ Coeur
♥
</code></pre>

<p>Notons que :</p>

<ul>
<li>L&rsquo;opérateur <code>$</code> nous permet de chaîner nos fonctions, plutôt que de les imbriquer dans des parenthèses (<code>putStrLn(symbole(Coeur))</code>).</li>
<li>la fonction <code>putStrLn</code> permet d&rsquo;afficher des caractères Unicode, à l&rsquo;inverse de la fonction standard <code>show</code> qui ne retourne que des chaînes ASCII. 😎</li>
</ul>

<p><br/>
Remarque : le compilateur sait détecter un pattern matching non exhaustif. Par exemple, le code suivant :</p>

<pre><code class="language-haskell">symbole :: Enseigne -&gt; String
symbole enseigne = case enseigne of
    Carreau -&gt;&quot;♦&quot;
</code></pre>

<p>génère un avertissement de compilation :</p>

<pre><code class="language-haskell">warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In a case alternative:
        Patterns not matched:
            Coeur
            Pique
            Trèfle
</code></pre>

<p>Et l&rsquo;appel de cette fonction génére une exception :</p>

<pre><code class="language-haskell">*Main&gt; symbole Coeur
&quot;*** Exception: test.hs:(5,20)-(6,17): Non-exhaustive patterns in case
</code></pre>

<p><br/></p>

<h3 id="deuxième-exemple-partage-d-expression-via-un-bloc-where">Deuxième exemple, partage d&rsquo;expression via un bloc &lsquo;where&rsquo;</h3>

<p>Autre exemple, implémentons une fonction <code>couleur</code> qui retourne la couleur d&rsquo;une enseigne (chaîne de caractères &ldquo;rouge&rdquo; ou &ldquo;noir&rdquo;) :</p>

<pre><code class="language-haskell">couleur :: Enseigne -&gt; String
couleur enseigne = case enseigne of
    Carreau -&gt; rouge
    Coeur -&gt; rouge
    Pique -&gt; noir
    Trèfle -&gt; noir
    where
      rouge = &quot;rouge&quot;
      noir = &quot;noir&quot;
</code></pre>

<p>Exemple d&rsquo;appel :</p>

<pre><code>*Main&gt; couleur(Coeur)
&quot;rouge&quot;
</code></pre>

<p>Nous avons ici utilisé le mot-clé <code>where</code> qui nous permet de partager des expressions.
<br/>
<br/></p>

<h3 id="troisième-exemple-déstructuration">Troisième exemple, déstructuration</h3>

<p>Définissons notre propre type <code>Carte</code> combinant un rang (1, 2, 3, &hellip;, valet, dame, roi) et une enseigne :</p>

<pre><code class="language-haskell">data Rang =
  R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | Valet | Dame | Roi
  deriving (Eq, Ord, Enum, Show)

data Carte = Carte {
  rang :: Rang,
  enseigne :: Enseigne
} deriving (Eq, Show)
</code></pre>

<p>Le type <code>Carte</code> utilise la syntaxe <em>record</em> permettant de nommer les champs.</p>

<p>Nous pouvons ainsi utiliser le pattern matching pour &ldquo;déstructurer&rdquo; une carte en filtrant les champs. Par exemple, la fonction suivante permet de déterminer si deux cartes, associées par un <em>tuple</em>, sont de même enseigne :</p>

<pre><code class="language-haskell">mêmeEnseigne :: (Carte, Carte) -&gt; Bool
mêmeEnseigne ((Carte _ enseigne1), (Carte _ enseigne2)) =
  enseigne1 == enseigne2
</code></pre>

<p>Exemples d&rsquo;appel :</p>

<pre><code>*Main&gt; :{
*Main| mêmeEnseigne (
*Main|     Carte {rang=R1, enseigne=Carreau},
*Main|     Carte {rang=R1, enseigne=Coeur} )
*Main| :}
False
*Main&gt; :{
*Main| mêmeEnseigne (
*Main|     Carte {rang=Valet, enseigne=Coeur},
*Main|     Carte {rang=R1, enseigne=Coeur} )
*Main| :}
True
</code></pre>

<p>Les rangs, que l&rsquo;on n&rsquo;utilise pas dans la fonction, ont été filtrés via le caractère <em>wild-card</em> (<code>_</code>).</p>

<p>Et voilà ! 🤓</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-haskell" href="https://nicokosi.github.io/test//tags/haskell">haskell</a>,
	                
	                <a class="post-tag post-tag-pattern-matching" href="https://nicokosi.github.io/test//tags/pattern-matching">pattern-matching</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/test/post/scala-pattern-matching/">Jouons avec le pattern matching en Scala</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
