<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Let&#39;s play with pattern matching in Haskell // Nicokosi&#39;s blog
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Let&#39;s discover Haskell pattern matching">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.17" />

  <meta property="og:title" content="Let&#39;s play with pattern matching in Haskell" />
<meta property="og:description" content="Let&#39;s discover Haskell pattern matching" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://nicokosi.github.io/test/en/post/haskell-pattern-matching/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://nicokosi.github.io/test//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Nicokosi&#39;s blog" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://nicokosi.github.io/test/">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#step-1-create-an-enumeration">Step #1: create an enumeration</a></li>
<li><a href="#pattern-matching-examples">Pattern matching examples</a>
<ul>
<li><a href="#basic-example">Basic example</a></li>
<li><a href="#exemple-2-share-expression-with-a-where-block">Exemple #2, share expression with a &lsquo;where&rsquo; block</a></li>
<li><a href="#example-3-destructuring">Example #3: destructuring</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/test/en/post/haskell-pattern-matching/">Let&#39;s play with pattern matching in Haskell</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>Let&rsquo;s discover Haskell and pattern matching via basic examples similar to <a href="https://nicokosi.github.io/scala-pattern-matching-en.html">&ldquo;Let&rsquo;s play with pattern matching in Scala&rdquo;</a>.</p>

<p><br/></p>

<h2 id="step-1-create-an-enumeration">Step #1: create an enumeration</h2>

<p>We can create an enumeration that represent the four suites in French playing cards:</p>

<pre><code class="language-haskell">data CardSuite = Club | Diamond | Heart | Spade
  deriving (Eq, Enum, Show)
</code></pre>

<p>We have just created our own <em>data type</em> which:</p>

<ul>
<li>has four constructors (<em>value constructors</em>)</li>
<li>inherits from Haskell&rsquo;s base types:

<ul>
<li><code>Eq</code> in order to know if two values are equal or not</li>
<li><code>Enum</code> so that all values are known and ordered (<em>sequentially ordered types</em>)</li>
<li><code>Show</code> so that we can have a string representation for debugging/troubleshooting</li>
</ul></li>
</ul>

<p>We can then use <code>ghci</code> (<em>Glascow Haskell Compiler Interactive environment</em>), the Haskell REPL, to illustrate how we can use this enumeration:</p>

<pre><code class="language-haskell">*Main&gt; Heart == Heart
True
*Main&gt; Heart &lt; Spade
True
*Main&gt; succ Heart
Spade
</code></pre>

<p><br/></p>

<h2 id="pattern-matching-examples">Pattern matching examples</h2>

<h3 id="basic-example">Basic example</h3>

<p>The following function returns the Unicode symbol for a given card suite:</p>

<pre><code class="language-haskell">symbol :: CardSuite -&gt; String
symbol cardSuite =
  case cardSuite of
    Club -&gt; &quot;♣&quot;
    Diamond -&gt;&quot;♦&quot;
    Heart -&gt; &quot;♥&quot;
    Spade -&gt; &quot;♠&quot;
</code></pre>

<p>Let&rsquo;s evaluate it :</p>

<pre><code class="language-haskell">*Main&gt; putStrLn $ symbol $ Heart
♥
</code></pre>

<p>Notice that:</p>

<ul>
<li>The <code>$</code> operator allows is a way chain function calls, omitting to use nested parenthesis (<code>putStrLn(symbol(Heart))</code>).</li>
<li>the <code>putStrLn</code> standard function can display Unicode characters, whereas the standard function <code>show</code> only displays ASCII characters. 😎</li>
</ul>

<p><br/>
Morevover, the Haskell compiler can detect a non-exhaustive pattern matching. For instance, the following code :</p>

<pre><code class="language-haskell">symbol :: CardSuite -&gt; String
symbol cardSuite =
  case cardSuite of
    Club -&gt; &quot;♣&quot;
</code></pre>

<p>generates a compile-time warning :</p>

<pre><code class="language-haskell">warning: [-Wincomplete-patterns]
    Pattern match(es) are non-exhaustive
    In a case alternative:
        Patterns not matched:
            Diamond
            Heart
            Spade
</code></pre>

<p>and the following evaluation triggers an error :</p>

<pre><code class="language-haskell">*Main&gt; symbol Diamond
&quot;*** Exception: test-en.hs:(13,3)-(14,15): Non-exhaustive patterns in case
</code></pre>

<p><br/></p>

<h3 id="exemple-2-share-expression-with-a-where-block">Exemple #2, share expression with a &lsquo;where&rsquo; block</h3>

<p>Let&rsquo;s implement a <code>color</code> function that returns &ldquo;red&rdquo; or &ldquo;black&rdquo; depending on the input card suite:</p>

<pre><code class="language-haskell">color :: CardSuite -&gt; String
color cardSuite =
  case cardSuite of
    Club -&gt; black
    Diamond -&gt; red
    Heart -&gt; red
    Spade -&gt; black
    where
      red = &quot;red&quot;
      black = &quot;black&quot;
</code></pre>

<p>Let&rsquo;s evaluate it:</p>

<pre><code>*Main&gt; color Heart
&quot;red&quot;
</code></pre>

<p>The <code>where</code> keyword is used there to share some expressions.
<br/>
<br/></p>

<h3 id="example-3-destructuring">Example #3: destructuring</h3>

<p>Let&rsquo;s say we want to define our custom type <code>Card</code> that combines a rank (1, 2, 3, &hellip;, Jack, Queen, King) and a suite:</p>

<pre><code class="language-haskell">data Rank =
  R1 | R2 | R3 | R4 | R5 | R6 | R7 | R8 | R9 | R10 | Jack | Queen | King
  deriving (Eq, Ord, Enum, Show)

data Card = Card {
  rank :: Rank,
  suite :: CardSuite
} deriving (Eq, Show)
</code></pre>

<p>The <code>Card</code> type uses the <em>record</em> syntax that allows to name fields.</p>

<p>We can then use pattern matching in order to de-structure a card, filtering some fields.
For instance, the following function determines if two cards have the same suite:</p>

<pre><code class="language-haskell">sameSuite :: (Card, Card) -&gt; Bool
sameSuite ((Card _ suite1), (Card _ suite2)) =
  suite1 == suite2
</code></pre>

<p>Call examples:</p>

<pre><code>*Main&gt; :{
*Main| sameSuite (
*Main|        Card {rank=R1, suite=Diamond},
*Main|        Card {rank=R1, suite=Heart} )
*Main| :}
False
*Main&gt; :{
*Main| sameSuite (
*Main|      Card {rank=Jack, suite=Heart},
*Main|      Card {rank=R1, suite=Diamond} )
*Main| :}
False
</code></pre>

<p>Card ranks, that are not needed by our function, have been filtered using the <em>wild-card</em> symbol (<code>_</code>).</p>

<p>That&rsquo;s all, folks! 🤓</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-haskell" href="https://nicokosi.github.io/test//tags/haskell">haskell</a>,
	                
	                <a class="post-tag post-tag-pattern-matching" href="https://nicokosi.github.io/test//tags/pattern-matching">pattern-matching</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/test/en/post/scala-pattern-matching/">Let&#39;s play with pattern matching in Scala</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
